[tox]
envlist = py{36,37},quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --cov=cryptojwt tests/ {posargs}
    codecov
extras = testing
deps =
  codecov
  pytest-cov
  pytest-httpserver

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
