[tox]
envlist = py{35,36,37},docs,quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --cov=cryptojwt tests/ {posargs}
    codecov
extras = testing
deps =
  codecov
  pytest-cov

[testenv:docs]
whitelist_externals = make
extras = docs
commands = sphinx-build -b html doc/ doc/_build/html -W
deps = sphinx

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
