[tox]
envlist = py{36,37,38},quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    pytest -vvv -ra --cov=cryptojwt --isort --black {posargs}
    codecov
extras = testing
deps =
  codecov
  pytest-black
  pytest-cov
  pytest-httpserver
  pytest-isort

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
markers = network

[testenv:quality]
basepython = python3.8
ignore_errors = True
deps = twine
extras = quality
commands =
    isort --check --diff src tests
    black --check src tests
