[tox]
envlist = py{36,37,38},quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --cov=cryptojwt tests/ {posargs}
    codecov
extras = testing
deps =
  codecov
  pytest-cov
  pytest-httpserver

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
markers = network

[testenv:quality]
# Black need python 3.6
basepython = python3.6
ignore_errors = True
deps = twine
extras = quality
commands =
    isort --recursive --diff --check-only src/ tests/
